{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/by/kg6r00y170z12mnty6g20hb00000gn/T/38485dcb3ef9107145eb86d4de9738d46bdf/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/by/kg6r00y170z12mnty6g20hb00000gn/T/38485dcb3ef9107145eb86d4de9738d46bdf/skylight-typedefs/out-dir"}}